# space-farm

./: README.md  pom.xml  savegame.json
docs/: ROADMAP.md  ROLES.md  Roles.md  TASK.md  Task.md
src/main/java/com/spacefarm/: DesktopLauncher.java  DifficultyLevel.java  GameApp.java
src/main/java/com/spacefarm/audio/: AudioManager.java
src/main/java/com/spacefarm/economy/: Wallet.java
src/main/java/com/spacefarm/farming/: Crop.java  FarmingConstants.java  FarmingSystem.java
src/main/java/com/spacefarm/input/: CameraController.java  GameInputRouter.java  TilePicker.java  WorldBounds.java
src/main/java/com/spacefarm/inventory/: BioCompost.java  Crystal.java  EdenCore.java  Inventory.java  Item.java  LegendarySeed.java  LivingDew.java  MycorrhizaNetwork.java  PlantFood.java  RareSeed.java  Seed.java  Sickle.java  UniverseFlower.java  WateringCan.java
src/main/java/com/spacefarm/oxygen/: OxygenConstants.java  OxygenManager.java
src/main/java/com/spacefarm/render/: BaseZoneRenderer.java  ContextMenuOverlay.java  CropRenderer.java  DroneConsoleOverlay.java  FontUtils.java  GameOverOverlay.java  GameSceneRenderer.java  GridOverlay.java  InventoryUI.java  MainMenuOverlay.java  OutdoorZoneRenderer.java  OxygenUI.java  SeedWheelOverlay.java  TreeBoxUI.java  VictoryOverlay.java
src/main/java/com/spacefarm/save/: SaveManager.java  SaveState.java
src/main/java/com/spacefarm/session/: GameInteractionService.java  GameSession.java
src/main/java/com/spacefarm/world/: BaseZone.java  BaseZoneConstants.java  OutdoorConstants.java  OutdoorZone.java  ScavengingLocation.java  SeedWheelConstants.java  TileCoord.java
src/main/resources/: map-2.tmx  map.tmx
src/test/java/com/spacefarm/farming/: CropTest.java  FarmingSystemEdgeCaseTest.java
